##########################
#####     Shadow     #####
##########################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.70;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#171A20";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-exclude-reg = "";
crop-shadow-to-monitor = false;
no-dock-shadow = false;
no-dnd-shadow = false;

##########################
#####     Fading     #####
##########################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade_exclude = [
  "class_g = 'mpv'"
];
no-fading-openclose = true;
no-dafing-destroyed-qrgb = false;

#######################################
#####    Transparency/Opacity     #####
#######################################

frame-opacity = 1;
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
opacity-rule = [
  "90:class_g = 'URxvt'",
  "100:class_g = 'mpv'",
];
inactive-opacity-override = true;
focus-exclude = [];


################
###   Blur   ###
################
blur = {
  method = "dual_kawase";
  strenght = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

###########################
#####     Corners     #####
###########################
corner-radius = 10;
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'"
];

###########################
#####     General     #####
###########################
daemon = true;
backend = "glx";
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
invert-color-include = [];
use-damage = false;
xrender-sync-fence = false;
force-win-blend = false;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn"

wintypes:
{
    tooltip = {
            shadow = false;
            focus = true;
    },
    dock = {
         shadow = false;
    }
}
